{
  "name": "irm-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --base-href=/Irm/ --configuration production",
    "watch": "ng build --watch --configuration production",
    "watchandroid": "ng build --watch --configuration android",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/cdk": "^17.3.10",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/material": "^17.3.10",
    "@angular/material-moment-adapter": "^17.3.10",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@canvasjs/angular-charts": "^1.2.0",
    "@capacitor-community/file-opener": "^6.0.1",
    "@capacitor/android": "^6.1.2",
    "@capacitor/app": "^6.0.2",
    "@capacitor/browser": "^6.0.5",
    "@capacitor/core": "^6.1.2",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/inappbrowser": "^1.0.3",
    "@capacitor/preferences": "^6.0.3",
    "@capacitor/push-notifications": "^6.0.3",
    "font-awesome": "^4.7.0",
    "jsencrypt": "^3.3.2",
    "ng2-pdfjs-viewer": "^17.0.3",
    "ngx-device-detector": "^7.0.0",
    "ngx-quill": "^25.3.3",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.10",
    "@angular/cli": "^17.3.10",
    "@angular/compiler-cli": "^17.3.0",
    "@capacitor/cli": "^6.1.2",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.4.2"
  }
}
